<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />

    <!-- 最大寬度1200px -->
    <title>5倍講師陣容</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      body {
        background-color: #f8fafb;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      a {
        text-decoration: none;
        color: #ff133e;
      }

      .container {
        width: 1200px;
        /* border: 1px solid slateblue; */
        padding: 20px;
        margin: 0 auto;
      }
      .header {
        width: 100%;
      }
      .title {
        margin: 0 auto;
        width: 800px;
      }
      .title {
        text-align: center;
        margin-bottom: 30px;
      }
      .title h1 {
        font-size: 30px;
      }
      .title p {
        font-size: 20px;
      }

      .teachers {
        display: flex;
        flex-wrap: wrap;
      }
      .teachers.cards {
        /* 1200 / 2 - padding(20*2) - margin(20*2)*/
        width: 520px;
        border-radius: 10px;
        background-color: #fff;
        /* background-color: #919191; */
        /* border: 1px solid seagreen; */
        padding: 20px;
        margin: 20px;
      }
      .teachers.cards .header {
        padding-bottom: 30px;
        margin-bottom: 30px;
        display: flex;
        border-bottom: 1px solid #e5e7eb;
        height: 200px;
      }

      img {
        width: 200px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .info h2 {
        font-size: 20px;
        line-height: 100px;
        margin-bottom: 30px;
        
      }
      
      .info a {    
        color: #a0a6b1;
        margin-right: 5px;
      }
      .info i {
        font-size: 20px;
      }

      .info a:hover {
        color: #3e4146;
      }

      li {
        display: inline;
        list-style: none;
      }
      .content a:hover {
        text-decoration: underline;
      }

      .footer p {
        margin-bottom: 25px;
      }

      .footer a {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px 5px 5px 0;
        border: 1px solid #ff133e;
        border-radius: 3px;
      }
      .footer a:hover {
        color: #ffffff;
        background-color: #ff133e;
      }
      p {
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="title">
        <h1>講師陣容</h1>
        <p>
          我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。
        </p>
      </header>

      <main class="teachers">
        <!-- start -->
        <section class="teachers cards">
          <!-- 頭部 start -->
          <div class="header">
            <img src="images/amos.webp" alt="amos" />
            <div class="info">
              <p>HTML / CSS 講師</p>
              <h2>李建杭 (Amos Lee)</h2>
              <ul>
                <li><a href="https://csscoke.com/"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="https://www.facebook.com/banPrint"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/user/AmosLee1"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- 頭部 end -->

          <!-- 內容 -->
          <article class="content">
            <p>
              從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔
              <b> HTML & CSS、Bootstrap、RWD、CSS3</b>
              等，為國內知名前端技術講師。
            </p>
            <p>
              2018 年成為
              <a href="https://www.youtube.com/channel/UCQfjTYYrqxPg5LJmDBUesbQ"
                >Youtuber</a
              >
              ，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
            </p>
            <p>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072"
                >iT 邦幫忙鐵人賽</a
              >
              連續三屆冠軍、連續兩屆優選，於 2020 出版「
              <a href="https://www.books.com.tw/products/0010863222"
                >金魚都能懂的 CSS
                選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</a
              >
              」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
            </p>
            <br />
          </article>
          <div class="footer">
            <p>講師其他課程</p>
            <a href="https://5xruby.tw/courses/code-for-girl">網頁前端設計女性專班</a>
            <a href="https://5xruby.tw/courses/html">HTML 網頁設計新手村</a>
          </div>
        </section>
        <!-- end -->

        <!-- start -->
        <div class="teachers cards">
          <!-- 頭部 -->
          <div class="header">
            <img src="images/drang.webp" alt="amos" />
            <div class="info">
              <p>Ruby / Git 講師</p>
              <h2>高見龍 (Eddie Kao)</h2>
              <ul>
                <li><a href="https://kaochenlong.com/"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="https://www.facebook.com/eddiekao"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/eddiekao">
                  <i class="fa-brands fa-twitter"></i>
                </a></li>
                <li><a href="https://github.com/kaochenlong">
                  <i class="fa-brands fa-github"></i>
                </a></li>
                <li><a href="https://www.youtube.com/c/kaochenlong"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- 內容 -->
          <article class="content">
            <p>
              五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本
              RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer
              Day 、RubyConf Taiwan、JSDC、WebConf
              等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git
              多年，在各大專院校與企業開課，深受學員喜愛。
            </p>

            <p>
              雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
            </p>
            <p>
              著有「<a href="https://gitbook.tw/">為你自己學 Git</a> 」與「
              <a href="https://railsbook.tw/">為你自己學 Ruby on Rails</a>
              」暢銷技術書。
            </p>
            <br />
          </article>
          <div class="footer">
            <p>講師其他課程</p>
            <a href="https://5xruby.tw/courses/ruby-on-rails">Ruby on Rails 實戰課程</a>
            <a href="https://5xruby.tw/courses/git">坐上 Git 時光機 - 版本控制</a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="teachers cards">
          <!-- 頭部 -->
          <div class="header">
            <img src="images/Kuro.webp" alt="amos" />
            <div class="info">
              <p>Vue / JavaScript 講師</p>
              <h2>許國政 (Kuro Hsu)</h2>
              <ul>
                <li><a href="https://kuro.tw/"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="https://www.facebook.com/kurotanshi"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kurotanshi">
                  <i class="fa-brands fa-twitter"></i>
                </a></li>
                <li><a href="https://github.com/kurotanshi">
                  <i class="fa-brands fa-github"></i>
                </a></li>
              </ul>
            </div>
          </div>
          <!-- 內容 -->
          <article class="content">
            <p>
              業界 <b>資深前端開發者</b> ，為臺灣各大型技術研討會
              JSDC、WebConf、MOPCON、COSCUP 的知名講者。
            </p>
            <p>
              於 2019 年出版「
              <a href="https://www.books.com.tw/products/0010832387"
                >0 陷阱！0 誤解！8 天重新認識 JavaScript！</a
              >
              」，攻佔各大技術書籍排行榜。
            </p>
            <p>
              同時身兼 <b>Vue.js Taiwan</b>
              社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者
            </p>

            <br />
          </article>
          <div class="footer">
            <p>講師其他課程</p>
            <a href="https://5xruby.tw/courses/vue-js">Vue.js 與 Vuex 前端開發實戰</a>
            <a href="https://5xruby.tw/courses/javascript">JavaScript / jQuery 前端開發入門實戰 </a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="teachers cards">
          <!-- 頭部 -->
          <div class="header">
            <img src="images/milkmidi.webp" alt="amos" />
            <div class="info">
              <p>React 講師</p>
              <h2>廖珀均 (奶綠茶)</h2>
              <ul>
                <li><a href="https://medium.com/@milkmidi"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="https://www.facebook.com/milkmidi"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://github.com/milkmidi"><i class="fa-brands fa-github"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- 內容 -->
          <article class="content">
            <p>資深<b>前端開發者</b>與程式開發講師，授課資歷十年以上。</p>
            <br />
            <p>
              擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack
              前端打包工具等，專修各種前端跨平台的疑難雜症。
            </p>
            <br />
            <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>

            <br />
          </article>
          <div class="footer">
            <p>講師其他課程</p>
            <a href="https://5xruby.tw/courses/react">React 全攻略 - 入門到進階 </a>
            <a href="https://5xruby.tw/courses/tailwindcss">升級前端技術從 Tailwind CSS 開始</a>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="teachers cards">
          <!-- 頭部 -->
          <div class="header">
            <img src="images/cat.webp" alt="amos" />
            <div class="info">
              <p>HTML / CSS 講師</p>
              <h2>孫于婷 (Cat)</h2>
              <ul>
                <li><a href="https://medium.com/@catsun?utm_source=Facebook_PicSee&fbclid=IwAR1I5rlSyxHt62mxBppmKYtCTuHP6-ZF4Z_xdoNg7f3yuwvOFiuw2FlstVA"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="https://www.facebook.com/black.cat.sun?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
                
              </ul>
            </div>
          </div>
          <!-- 內容 -->
          <article class="content">
            <p>
              網頁設計師及前端工程師，是個喜歡在詩句內抒發感性也喜歡在懸疑小說裡推理找犯人的女子，著迷於利用
              CSS code
              寫出設計作品，認為能將感性的影像以理性的程式碼撰寫出來是一件很迷人的事情。
            </p>

            <br />
          
          <div class="footer">
            <p>講師其他課程</p>
            <a href="https://5xruby.tw/courses/html-css-entry-level">新手也能輕鬆掌握 HTML、CSS！</a>
          </div>
        </article>
        <!-- end -->
      </main>
    </section>
  </body>
</html>
